.sign-up-container {
  border: 1px solid rgb(228, 226, 226);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 60vh;
  border-radius: 6px;
  padding-top: 1rem;
  background-color: rgb(228, 226, 226);

  form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 60%;
    margin-top: 1rem;
    

    input {
      width: 70%;
      margin: 1.5rem 0;
      padding: 0.2rem;
      border: none;
      border-bottom: 1px solid rgba(0, 0, 0, 0.377);
      background-color: rgb(228, 226, 226);

      &:focus {
        outline: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-bottom: 1.5px solid black;
        font-weight: bold;
      }
    }
  }

  .buttons-container {
    // border: 1px solid pink;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    box-sizing: border-box;
    margin-top: 1rem;
  }
}
