.navigation {
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.178);
  .logo-container {
    height: 100%;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    .logo {
      height: 90px;
    }
  }

  .nav-links-container {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .nav-link {
      padding: 10px 15px;
      cursor: pointer;

      &:hover{
        text-decoration: underline;
        font-weight: bold;
      }
    }
  }
}
