.directory-item-container {
    min-width: 30%;
    height: 340px;
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.521);
    margin: 0 7.5px 15px;
    overflow: hidden;
    border-radius: 6px;
  
    &:hover {
      cursor: pointer;
  
      & .background-image {
        transform: scale(1.2);
        transition: transform 4s cubic-bezier(0.25, 0.45, 0.45, 0.95);
      }
  
      & .body {
        opacity: 0.6;
      }
    }
  
    &.large {
      height: 380px;
    }
  
    &:first-child {
      margin-right: 7.5px;
    }
  
    &:last-child {
      margin-left: 7.5px;
    }
  
    .background-image {
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
    }
  
    .body {
      height: 90px;
      padding: 0 25px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 1px solid black;
      background-color: white;
      opacity: 0.85;
      position: absolute;
      border-radius: 6px;
  
      h2 {
        font-weight: bold;
        margin: 0 6px 0;
        font-size: 22px;
        color: #000000;
        font-weight: bold;
      }
  
      p {
        font-weight: lighter;
        font-size: 16px;
      }
    }
  }